MAGICK_PATH=magick.exe
FFMPEG_PATH=ffmpeg.exe

METRIC=ssim

# MSE.
# DIFF_THRESHOLD=0.0005
# SSIM.
DIFF_THRESHOLD=0.95

ABNORMAL_IMAGES_DIRECTORY=abnormal

CROP_WIDTH=100
CROP_HEIGHT=100
CROP_OFFSET_X=0
CROP_OFFSET_Y=0
